<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doha Devolper</title>
    <style>
        * {
            margin: auto;
            border-radius: 2vw;
        }
        body{
            background-color: #343a40;
        }
        a {
            color:#343a40;
            text-decoration: none;
            text-align: center;
            margin-bottom: 3vw;
            margin-right: 3vw;
            margin-left: 0vw;
        }
        nav a:hover{
            letter-spacing: 1vw;
        }

      nav
      {
        background-color:white ;
        color: #343a40;
        padding: 0vw 0vw;
        width: 98vw;
        height: 21vh;
        margin-bottom: 5vw ;
        margin-left: 0vw;
        font-size: xx-large;
        display: inline-flex;
        align-content: baseline;
        flex-wrap: wrap;
      }
      footer { 
        background-color:#fbfdfe ;
        color: #343a40;
        padding-right: 0vw;
        padding-bottom: 2vw;
        padding-top: 2vw;
        width: 98vw;
        margin-bottom: 1% ;
        text-align: center;
        font-size: large;
      }
      .img {
        width: 20vw;
        margin-left: 0;
        margin-bottom: 0vw;
        text-align: center;

      }
      main,section,article{
        background-color: rgb(255, 255, 255);
        width: 50vw;
        margin: auto ;
        margin-top: -3vw;
        margin-left: 24vw;
        margin-bottom: 2vw;
        border: .5vw solid #343a40;
        text-align: center;
        font-size: x-large;
      }
      h2,h3{
        padding: 1vw ;
        color: white;
        background-color: #242e38e2;
      }
      h3 { 
        width: 30vw;
        margin: auto;
      }
      
      .main{
        background-image: url("../images/3.jpg"), url("../images/4.jpg"),url("../images/5.jpg"), url("../images/6.jpg");
        background-size: 24vw 17vw;
        background-repeat: no-repeat;
        background-position: top right,bottom right,top left,bottom left;
        text-align: left;
        
      }
      .sec{
        background-image: url("../images/7.webp"), url("../images/8.jpeg"),url("../images/9.jpeg"), url("../images/10.jpg"),url("../images/11.jpg"),url("../images/12.jpg");
        background-size: 24vw 22vw;
        background-repeat: no-repeat;
        background-position: top right,bottom right,top left,bottom left,left,right;
        text-align: left;
      }
      .us{
        background-image: url("../images/14.jpg"), url("../images/15.jpg"),url("../images/16.jpg"), url("../images/17.jpg");
        background-size: 24vw 16vw;
        background-repeat: no-repeat;
        background-position: top right,bottom right,top left,bottom left;
        text-align: left;
      }
      .im{
        width: 11vw;
        text-align: left;
        margin-left: 1vw;
        margin-right: 3vw;
        margin-top: 1vw;
      }
    </style>
</head>
<body>
   <header>
    <span>
 <nav>
  <img src="../images/2.jpg" class="im">
            <a href="#about">About</a>
            <a href="#menu">menu</a> 
            <a href="#find">find us</a>
            <a href="#table">Reserve</a>
            <a href="form2.html">log in</a>
        </nav>
      </span>
    </header>
    
  <div class="main">
        <main id="about">
            <h2>About the cafe </h2>
            <br/>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti enim ipsam minima modi dolores voluptates non corrupti temporibus accusantium quod sequi, officia, laborum nihil, eveniet hic magni voluptatibus sapiente earum!
    
            </p>
            <br/> <br/>
            <img src="../images/DU2mI22XkAAWSuN.jpg" class="img"/>
            <p>
                <strong>Opening hours : </strong>open from<time> 6am to 5pm</time>
            </p>
            <address>
                <strong>Address : </strong>15 Adr street, 5015
            </address>
        </main>    
    </div>
    <br/>
    <br/>
    <br/>
    <div class="sec">
        <section id="menu">
            <h2>The menu</h2>
            <br/>
           <h3>Eat</h3>
           <br/>
           <h4>breakfast</h4>
       
           <p>Assortment of fresh baked fruit breads and muffins<time> 7.00am</time>
           </p>
           <br/>
           <img src="../images/photo-2-1.jpg" class="img"/>
           <br/>
           <br/>
           <br/>
           <br/>
           <h3>Drink</h3>
           <br/>
           <h4>Bread Basket</h4>
           <p>Assortment of fresh baked fruit breads and muffins<time> 5.50</time>
           </p>
           <br/>
           <img src="../images/26aff8a87b5ae96ad329c0c5058c7afb.jpg" class="img"/>
       
       
        </section>
    </div>
    <br />
    <br />
    <br />
    <div class="us">
        <article id="find">
            <h2>Where to find us</h2>
            <br/>
            <p>Find us at some address at some piace.</p>
            <br/>
    
            <img src="../images/26207.jpg.jpg" class="img"/>
            <br/>
            <br/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quam corrupti iure. Neque consequuntur facilis velit quaerat temporibus fugit ex magnam odio consequatur inventore, voluptatem blanditiis, vitae a iste hic.
    
            </p>
        </article>
   </div>
    <br />
    <br />
    <br />
    <footer> 
        Designed and developed by Doha Emad @2023
    </footer>
    
</body>
</html>